# InterfazParqueadero_2

./: AperturaManualForm.Designer.cs  AperturaManualForm.cs  AuditoriaService.cs  CapacidadService.cs  DataService.cs  DatabaseConfigService.cs  ExportService.cs  Form1.Designer.cs  Form1.cs  HistorialAccesosForm.Designer.cs  HistorialAccesosForm.cs  InterfazParqueadero.csproj  InterfazParqueadero.sln  LoginForm.Designer.cs  LoginForm.cs  LogsSistemaForm.Designer.cs  LogsSistemaForm.cs  MantenimientoForm.Designer.cs  MantenimientoForm.cs  MotiveForm.Designer.cs  MotiveForm.cs  ParkingSlotForm.Designer.cs  ParkingSlotForm.cs  PrintingHelpers.cs  Program.cs  README.md  README_V2.md  README_v3.md  ReportesVisitantesForm.Designer.cs  ReportesVisitantesForm.cs  SyncService.cs  TagCacheService.cs  TagRegistroForm.Designer.cs  TagRegistroForm.cs  TicketStorageService.cs  TicketVisitanteForm.Designer.cs  TicketVisitanteForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  UserService.cs  (+2 more)
Properties/: Resources.Designer.cs  Resources.resx
publish/: InterfazParqueadero.deps.json
publish_temp/: InterfazParqueadero.deps.json
